<?xml version="1.0" encoding="utf-8"?>
<com.hss01248.viewstate.StatefulLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/state_layout"
    android:layout_height="match_parent">
    <include layout="@layout/item_large_img"
        android:id="@+id/item_large_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</com.hss01248.viewstate.StatefulLayout>