# ImageLoader

./: .gitignore  LOG.md  README.md  README_OLD.md  build.gradle  function.gradle  gradle.properties  pack.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hss01248/imageloaderdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hss01248/imageloaderdemo/: BaseApp.java  BigImageActy.java  ConfigAllActy.java  FrescoActy.java  FrescoFaceCropActivity.java  GMylideApp.java  ListImgActivity.java  MainActivity.java  MyAdapter.java  OvalImageView.java  RecycleViewActy.java  RoundImageView.java  ScaleTypeActy.java  ScaleTypeHolder.java  ScaleTypeInfo.java  ViewpagerActy.java  XorUtil.java
app/src/main/res/drawable/: shape_main_list_bg.xml
app/src/main/res/layout/: activity_bigpic.xml  activity_download_demo.xml  activity_face_crop.xml  activity_main.xml  activity_viewpager.xml  acty_fresco.xml  acty_recycle_list.xml  acty_scaletype.xml  holder_iv.xml  item_dreeview.xml  item_iv.xml  item_scale.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/main/res/values-zh-rCN/: values-zh-rCN.xml
app/src/test/java/com/hss01248/imageloaderdemo/: ExampleUnitTest.java
avif-decoder/: build.gradle
avif-decoder/src/androidTest/java/com/hss01248/avif_decoder/: ExampleInstrumentedTest.java
avif-decoder/src/main/: AndroidManifest.xml
avif-decoder/src/main/java/com/hss01248/avif_decoder/: FrescoAvifDecoder.java
avif-decoder/src/test/java/com/hss01248/avif_decoder/: ExampleUnitTest.java
baseWebview/: README.md  build.gradle
baseWebview/src/androidTest/java/com/hss01248/basewebview/: ExampleInstrumentedTest.java
baseWebview/src/main/: AndroidManifest.xml
baseWebview/src/main/java/com/hss01248/basewebview/: BaseQuickWebview.java  BaseWebviewActivity.java  DefaultWebConfig.java  (+11 more)
baseWebview/src/main/res/drawable-xhdpi/: bg_title_input.xml
baseWebview/src/main/res/layout/: default_webview_container.xml  titlebar_for_webview.xml
basewebviewdemo/: build.gradle
basewebviewdemo/src/main/: AndroidManifest.xml
basewebviewdemo/src/main/res/layout/: activity_main.xml
basewebviewdemo/src/main/res/values/: strings.xml
bigimageviewpager/: build.gradle  consumer-rules.pro
bigimageviewpager/src/main/: AndroidManifest.xml
bigimageviewpager/src/main/res/layout/: item_large_img.xml  item_large_img_subsampling.xml  rl_pager_imags.xml  state_item_large_img.xml  state_item_large_img_subsampling.xml
bigimgdemo/: build.gradle
bigimgdemo/src/main/: AndroidManifest.xml
bigimgdemo/src/main/res/layout/: activity_main.xml  activity_onepic.xml
bigimgdemo/src/main/res/values/: strings.xml  themes.xml
bigimgdemo/src/main/res/values-night/: themes.xml
compressor/: build.gradle
compressor/src/main/: AndroidManifest.xml
downloader/: build.gradle
downloader/src/main/: AndroidManifest.xml
downloader/src/main/assets/: filedownloader.properties
downloader/src/main/res/drawable/: round_stoke.xml  thumb.xml
downloader/src/main/res/layout/: container_history_collect.xml  download_list_view.xml  item_download_ui.xml
fileOperation/: build.gradle  consumer-rules.pro
fileOperation/src/main/: AndroidManifest.xml
fresco/: build.gradle
fresco/src/main/: AndroidManifest.xml
fresco/src/main/res/drawable/: loading2.xml  progressstyleshape.xml
fresco/src/main/res/layout/: ui_fresco_thumbnail.xml
fresco/src/main/res/values/: ids.xml
frescoloader/: build.gradle
frescoloader/src/main/res/values/: strings.xml
glide/: build.gradle  proguard-rules.pro
glide-aop/: build.gradle  consumer-rules.pro
glide-aop/src/main/: AndroidManifest.xml
glide/src/main/: AndroidManifest.xml
glide/src/main/res/values/: attr.xml
glidev4/: build.gradle  proguard-rules.pro
glidev4/src/main/: AndroidManifest.xml
glidev4/src/main/res/values/: strings.xml
imageDebugger/: build.gradle
imageDebugger/src/main/: AndroidManifest.xml
imageDebugger/src/main/res/layout/: image_debugger_view_tag_hss.xml
imagelist/: build.gradle  proguard-rules.pro
imagelist/src/main/: AndroidManifest.xml
imagelist/src/main/res/drawable/: info_round.xml
imagelist/src/main/res/layout/: activity_img_big.xml  html.xml  imagelistview.xml  imglist_item_iv.xml
imagelist/src/main/res/values/: strings.xml  styles.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
imageloader/src/main/res/anim/: imageloader_rotate.xml
imageloader/src/main/res/layout/: error_view.xml  error_view_dark.xml  holde_big_image.xml  progress.xml  ui_progress_pie_indicator.xml  ui_progress_pie_indicator_new.xml  ui_progress_pie_indicator_new_dark.xml  view_placeholder.xml  view_placeholder_dark.xml
imageloader/src/main/res/values/: attrs.xml
localvideoplayer/: build.gradle  consumer-rules.pro
localvideoplayer/src/main/: AndroidManifest.xml
localvideoplayer/src/main/res/layout/: activity_detail_player.xml  video_layout_local.xml
localvideoplayer/src/main/res/values/: strings.xml  styles.xml
memory/: build.gradle
memory/src/main/: AndroidManifest.xml
memory/src/main/res/layout/: activity_img_memorylist.xml  activity_main.xml  img_item_show.xml
memory/src/main/res/values/: strings.xml
motion-photos-android/: build.gradle
motion-photos-android/src/main/: AndroidManifest.xml
myblog/: build.gradle
myblog/src/main/: AndroidManifest.xml
myblog/src/main/res/drawable/: splash_background.xml
myblog/src/main/res/layout/: activity_main.xml
myblog/src/main/res/values/: strings.xml  themes.xml
picasso/: build.gradle
picasso/src/main/: AndroidManifest.xml
picasso/src/main/res/values/: strings.xml
webviewspider/: build.gradle  consumer-rules.pro
webviewspider/src/main/: AndroidManifest.xml
webviewspider/src/main/res/layout/: activity_web_spider.xml  default_webview_container.xml
writeintercept/: build.gradle  proguard-rules.pro
writeintercept/src/main/: AndroidManifest.xml
writeintercept/src/main/assets/: interceptheader.html
writeintercept/src/main/res/values/: strings.xml
(+473 files in other folders)
