// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/master/remote3.gradle'
    apply from : 'https://raw.githubusercontent.com/hss01248/BaseAppAnalytics/master/remote.gradle'
    apply from: 'https://raw.githubusercontent.com/hss01248/flipperUtil/master/deps/depsLastestChecker.gradle'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0' // add plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
       // jcenter()
        mavenCentral()
        mavenLocal()
        maven { url "https://jitpack.io" }
       /* maven {
            url "http://dl.bintray.com/piasy/maven"
        }*/
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
        //maven { url 'https://github.com/link-u/AndroidGlideAvifDecoder/raw/master/repository' }
       // maven { url 'https://raw.githubusercontent.com/link-u/AndroidGlideAvifDecoder/master/repository' }
        maven { url 'https://cdn.jsdelivr.net/gh/link-u/AndroidGlideAvifDecoder@master/repository' }

    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
