include ':avif-decoder-demo'
include ':avif-decoder'
include ':frescoGlideBridge'
include ':fileOperation'
include ':MediaStoreApi'
include ':avif'
include ':compressor'
include ':xxspiders'
include ':downloader'
include ':spiders'
include ':imageDebugger'
include ':webviewspider'
include ':bigimgdemo'
include ':bigimageviewpager'//include ':bigimage'
include ':app', ':imageloader',  ':glidev4', ':glidebase', ':imagelist'

//include ':baseWebview'
//include ':basewebviewdemo'

include ':myblog'
include ':writeintercept'
