apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile 'com.facebook.fresco:fresco:1.10.0'
    // 在 API < 14 上的机器支持 WebP 时，需要添加
    //compile 'com.facebook.fresco:animated-base-support:1.10.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.10.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:1.10.0'
    compile 'com.facebook.fresco:webpsupport:1.10.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:1.10.0'
    compile 'jp.wasabeef:fresco-processors:2.1.0'
    // If you want to use the GPU Filters
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    //processors
    //implementation 'commons-io:commons-io:2.5'
    //compile 'com.github.aryarohit07:fresco-facedetection-processor:0.1.1'
    //https://github.com/aryarohit07/FrescoFaceDetectionProcessor,需要依赖com.google.android.gms:play-services-vision:9.4.0
    compile project(':imageloader')
    provided 'com.android.support:appcompat-v7:28.0.0'
    provided 'com.android.support:recyclerview-v7:28.0.0'

}
