plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    google()
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
    /* maven {
         url "http://dl.bintray.com/piasy/maven"
     }*/
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    //maven { url 'https://github.com/link-u/AndroidGlideAvifDecoder/raw/master/repository' }
    // maven { url 'https://raw.githubusercontent.com/link-u/AndroidGlideAvifDecoder/master/repository' }
    maven { url 'https://cdn.jsdelivr.net/gh/link-u/AndroidGlideAvifDecoder@master/repository' }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    api 'com.shizhefei:LargeImageView:1.1.0'
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //注解处理器
    //api 'com.github.hss01248:PageStateManager:3.0.5'
    api 'com.github.hss01248.utilcodeEnhance:viewState:1.3.2'

    api 'me.jessyan:progressmanager:1.5.0'
    //https://github.com/JessYanCoding/ProgressManager
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0' // 新增

    api 'androidx.viewpager:viewpager:1.0.0'
    api 'com.github.hss01248.metadata:metadata:1.2.7'
    // maven { url 'https://cdn.jsdelivr.net/gh/link-u/AndroidGlideAvifDecoder@master/repository' }
    api 'jp.co.link_u.library.glideavif:glideavif:0.8.1'

    api 'com.google.vr:sdk-panowidget:1.180.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.2.0'

    api 'com.github.Jarvis-Lau:GestureViewBinder:1.0.3'
    api "com.github.hss01248.utilcodeEnhance:fullScreenDialog:1.2.1"

    api project(':glide-aop')
}