plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
    api 'com.shizhefei:LargeImageView:1.1.0'
    api "io.reactivex.rxjava2:rxandroid:2.1.0"

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:annotations:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0' //注解处理器
    api 'com.github.hss01248:PageStateManager:3.0.3'

    api 'me.jessyan:progressmanager:1.5.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0' // 新增

    implementation 'androidx.viewpager:viewpager:1.0.0'
    api 'com.github.hss01248.metadata:metadata:1.1.2'
}