<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <CheckBox
        android:layout_centerVertical="true"
        android:id="@+id/cb_selected"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_centerVertical="true"
        android:id="@+id/iv_icon"
        android:layout_toRightOf="@id/cb_selected"
        android:layout_width="50dp"
        android:layout_marginRight="8dp"
        android:layout_gravity="center_vertical"
        android:src="@color/design_default_color_error"
        android:scaleType="centerCrop"
        android:layout_height="50dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:textColor="#333333"
            android:layout_width="wrap_content"
            android:text="name"
            android:layout_toRightOf="@id/iv_icon"
            android:textSize="13sp"
            android:id="@+id/tv_name"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="5dp"
            android:id="@+id/ll_progress"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.daimajia.numberprogressbar.NumberProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginRight="8dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_speed"
                android:text=""
                android:textSize="11dp"
                android:textColor="#666666"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_toRightOf="@id/iv_icon"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textSize="11sp"
                android:text="3.25M"
                android:ellipsize="end"
                android:layout_marginRight="10dp"
                android:layout_alignParentBottom="true"
                android:id="@+id/tv_size"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_toRightOf="@id/tv_size"
                android:textColor="#999999"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:textSize="11sp"
                android:text="2021.02.12"
                android:ellipsize="end"
                android:id="@+id/tv_data"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_gravity="end"
                android:textColor="#999999"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:gravity="right"
                android:textSize="11sp"
                android:text="错误信息\nxxxx"
                android:ellipsize="end"
                android:id="@+id/tv_status_msg"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_right"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="50dp"
        android:layout_height="50dp">
        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_download_btn"
            android:src="@color/design_default_color_error"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:textColor="#999999"
            android:background="@drawable/round_stoke"
            android:layout_width="wrap_content"
            android:maxLines="1"
            android:padding="8dp"
            android:textSize="11sp"
            android:text=""
            android:gravity="right"
            android:ellipsize="end"
            android:id="@+id/tv_download_btn_desc"
            android:layout_height="wrap_content"/>

    </LinearLayout>







</LinearLayout>