<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <RelativeLayout
        android:id="@+id/surface_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/thumb"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="#00000000"
        android:visibility="visible"
        android:scaleType="fitCenter" />

    <ImageView
        android:id="@+id/iv_screenshot"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:scaleType="centerInside"
        app:tint="#ffffff"
        android:src="@drawable/icon_snapshot"
        android:visibility="visible" />
    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        android:orientation="horizontal"
        android:paddingBottom="15dp"
        android:visibility="invisible">
        <!--进度条-->
        <LinearLayout
            android:id="@+id/ll_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_single"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/current"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="00:00"
                android:textColor="#ffffff" />

            <SeekBar
                android:id="@+id/progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.0"
                android:background="@null"
                android:max="100"
                android:maxHeight="4dp"
                android:minHeight="4dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:progressDrawable="@drawable/video_seek_progress"
                android:thumb="@drawable/video_seek_thumb" />

            <TextView
                android:id="@+id/total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="00:00"
                android:textColor="#ffffff" />
        </LinearLayout>
        <!--暂停/播放,上一个下一个-->
        <LinearLayout
            android:id="@+id/bottom_single"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:visibility="visible">

            <ImageView
                android:id="@+id/tv_play_pre"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/icon_player_pre"
                android:textColor="#333333"
                app:tint="#ffffff" />

            <moe.codeest.enviews.ENPlayView
                android:id="@+id/start"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp" />

            <ImageView
                android:id="@+id/tv_play_next"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:src="@drawable/icon_player_next"
                android:textColor="#333333"
                app:tint="#ffffff" />

        </LinearLayout>
        <!--右边全屏键-->
        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="25dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:paddingBottom="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/video_enlarge" />

        <ImageView
            android:id="@+id/lock_screen2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="5dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/unlock"
            android:visibility="visible" />


        <LinearLayout
            android:id="@+id/ll_extra_fuctions"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:minHeight="50dp"
            android:layout_marginTop="75dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_speedup"
                android:textColor="#ffffff"
                android:text="x1"
                android:textSize="14dp"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_height="50dp"/>

        </LinearLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/bottom_progressbar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressDrawable="@drawable/video_progress" />

    <ImageView
        android:id="@+id/back_tiny"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="6dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="78dp"
        android:paddingTop="28dp"
        android:background="@drawable/video_title_bg"
        android:gravity="center_vertical">
        <!--标题-->
        <ImageView
            android:id="@+id/back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:paddingLeft="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/video_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="60dp"
            android:paddingLeft="10dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>



    <moe.codeest.enviews.ENDownloadView
        android:id="@+id/loading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/small_close"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/video_small_close"
        android:visibility="gone" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/pb_loading"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:visibility="gone"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_centerInParent="true"
        android:id="@+id/tv_error"
        android:textSize="16sp"
        android:textColor="#ff0000"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>