apply plugin: 'com.android.library'

android {

    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    api project(':imageloader')
    api project(':glidebase')
    compile('com.github.bumptech.glide:glide:3.8.0') {
        exclude group: 'com.android.support'
    }
    compile('jp.wasabeef:glide-transformations:2.0.2') {
        exclude group: 'com.android.support'
    }
    compile 'com.github.bumptech.glide:okhttp3-integration:1.5.0'
    //compile 'com.github.aryarohit07:glide-facedetection-transformation:0.3.0'//https://github.com/aryarohit07/GlideFaceDetectionTransformation
    provided 'androidx.appcompat:appcompat:1.0.0'
    provided 'androidx.recyclerview:recyclerview:1.0.0'

    compile 'com.makeramen:roundedimageview:2.3.0'
}
