apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'
    compile project(':image')
    compile ('com.github.bumptech.glide:glide:3.7.0'){
        exclude group: 'com.android.support'
    }
    compile ('jp.wasabeef:glide-transformations:2.0.1'){
        exclude group: 'com.android.support'
    }
    compile 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    //compile 'com.github.aryarohit07:glide-facedetection-transformation:0.3.0'//https://github.com/aryarohit07/GlideFaceDetectionTransformation
    provided 'com.android.support:appcompat-v7:26.1.0'
    provided 'com.android.support:recyclerview-v7:26.1.0'
}
