apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    defaultConfig {
        applicationId "com.hss01248.imageloaderdemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    /*repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }*/
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':imageloader')
    compile 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'

    //compile 'com.github.lsjwzh.RecyclerViewPager:lib:v1.1.2'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
   // compile project(':fresco')
  //  compile project(':glide')
    //compile project(':memory')
    compile project(':imagelist')
    //compile project(':picasso')
    compile project(':glidev4')

    compile 'com.elvishew:xlog:1.4.0'
    compile 'com.github.hss01248:SuperAdapter:2.0.2'

    implementation 'com.blankj:utilcodex:1.30.0'
    compile('com.github.hss01248:Toasty:2.0.4') {
        exclude group: 'com.android.support'
    }
    compile 'com.facebook.fresco:fresco:1.10.0'
    /* compile'com.github.hss01248:PhotoOut:1.0.3'
     compile'com.github.hss01248.PhotoPicker:glide:1.0.8'
     compile'com.github.hss01248.PhotoPicker:fresco:1.0.8'
     compile'com.github.hss01248.PhotoPicker:picasso:1.0.8'*/
    compile('com.github.hss01248:DialogUtil:1.1.8') {
        exclude group: 'com.android.support'
    }
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'

    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'org.raphets:roundimageview:1.2.0'
    implementation "com.simple:spiderman:1.1.3"
    implementation('com.github.skyNet2017.Luban:dataForPhotoSelet:3.1.9')
    implementation project(path: ':webviewspider')
   // implementation project(path: ':spiders')
    implementation 'com.github.getActivity:XXPermissions:11.6'//请求存储权限
    debugImplementation 'com.glance.guolindev:glance:1.0.0'
    configurations.all {
        resolutionStrategy.force 'com.squareup.okhttp3:okhttp:3.12.0'
        resolutionStrategy.force 'com.squareup.okio:okio:1.15.0'
    }


}

configurations.all {

    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '28.0.0' //这里改为你项目使用的版本即可
            }
        }
    }

}


