plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ eventBusIndex : 'com.hss.downloader.MyEventBusAppIndex' ]
            }
        }
    }
    viewBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api "com.github.hss01248.utilcodeEnhance:lib-base:1.5.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api "com.liulishuo.okdownload:okdownload:1.0.7"
     api 'com.liulishuo.okdownload:sqlite:1.0.7'
    api 'com.liulishuo.okdownload:okhttp:1.0.7'
    api 'com.squareup.okhttp3:okhttp:3.12.12'
    api "com.github.hss01248.utilcodeEnhance:refresh-loadmore:1.5.7"
    api "com.github.hss01248.utilcodeEnhance:viewholder:1.5.7"

    api 'com.daimajia.numberprogressbar:library:1.4@aar'

    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    api 'com.noober.floatmenu:common:1.0.4'

    api 'com.github.hss01248.metadata:metadata:1.2.8'
    api 'com.github.getActivity:XXPermissions:11.6'//请求存储权限
    api 'com.blankj:utilcodex:1.30.6'
    api("com.github.bumptech.glide:glide:4.11.0")
    api project(path: ':compressor')
    api 'com.liulishuo.filedownloader:library:1.7.7'

    //api 'com.github.hss01248:avif-android:1.0.0'
    api 'org.greenrobot:greendao:3.3.0' // add library
    api 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    def eventbus_version = '3.2.0'
    api "org.greenrobot:eventbus:$eventbus_version"
    annotationProcessor "org.greenrobot:eventbus-annotation-processor:$eventbus_version"
}

apply plugin: 'org.greenrobot.greendao'
greendao {
    schemaVersion 5  //我们的数据库的版本号  当数据库升级的时候可以在这里改版本
    daoPackage 'com.hss.downloader.download.db'  //自动生成的DaoMaster、DaoSession、Dao的包名  根据自己想放的位置改变即可
    targetGenDir 'src/main/java'  //自动生成的DaoMaster、DaoSession、Dao的路径
}