apply plugin: 'com.android.library'

android {

    compileSdkVersion 34
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.0.0'
    //testCompile 'junit:junit:4.12'
    //compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
    api 'com.squareup.okhttp3:okhttp:3.12.13'



    //api 'commons-io:commons-io:2.5'
    implementation 'org.greenrobot:eventbus:3.0.0'
    api('am.util:viewpager:25.3.0') {
        exclude group: 'com.android.support'
    }
    api 'com.blankj:utilcodex:1.30.6'

    api('it.sephiroth.android.exif:library:1.0.1') {
        exclude group: 'commons-io'
    }
    //implementation 'org.apache.commons:commons-compress:1.11'
    //implementation 'org.apache.commons:commons-lang3:3.4'
    api 'org.apache.commons:commons-io:1.3.2'
    api('pl.droidsonroids.gif:android-gif-drawable:1.2.19') {
        exclude group: 'com.android.support'
    }
    api 'com.shizhefei:LargeImageView:1.1.0'
    api 'com.github.hss01248:PageStateManager:3.0.5'
    //api 'com.github.hss01248.utilcodeEnhance:viewState:1.3.2'
    api project(':bigimageviewpager')
    //api 'com.github.hss01248.ImageLoader:bigimageviewpager:3.2.3'
    /* compile 'com.github.piasy:BigImageViewer:1.2.7'
     compile 'com.github.piasy:ProgressPieIndicator:1.2.7'

     compile 'com.github.piasy:FrescoImageLoader:1.2.7'
     compile 'com.github.piasy:GlideImageLoader:1.2.7'

     compile 'com.github.bumptech.glide:glide:3.7.0'
     compile 'jp.wasabeef:glide-transformations:2.0.1'



     compile 'com.facebook.fresco:fresco:1.1.0'

     // 在 API < 14 上的机器支持 WebP 时，需要添加
     compile 'com.facebook.fresco:animated-base-support:1.1.0'
     // 支持 GIF 动图，需要添加
     compile 'com.facebook.fresco:animated-gif:1.1.0'
     // 支持 WebP （静态图+动图），需要添加
     compile 'com.facebook.fresco:animated-webp:1.1.0'
     compile 'com.facebook.fresco:webpsupport:1.1.0'
     compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"

     compile 'jp.wasabeef:fresco-processors:2.0.0'//processors*/


    /*compile(name:'BigImageViewer-debug', ext:'aar')
    compile(name:'FrescoImageLoader-debug', ext:'aar')
    compile(name:'GlideImageLoader-debug', ext:'aar')
    compile(name:'ProgressPieIndicator-debug', ext:'aar')*/


}
