apply plugin: 'com.android.library'

android {

    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs' //this way we can find the .aar file in libs folder
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    provided 'com.android.support:appcompat-v7:26.1.0'
    provided 'com.android.support:recyclerview-v7:26.1.0'
    testCompile 'junit:junit:4.12'
    //compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile ('com.davemorrissey.labs:subsampling-scale-image-view:3.6.0'){
        exclude group: 'com.android.support'
    }
    compile ('com.github.filippudak.progresspieview:library:1.0.4'){
        exclude group: 'com.android.support'
    }

    //compile 'commons-io:commons-io:2.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile ('am.util:viewpager:25.3.0'){
        exclude group: 'com.android.support'
    }
    compile 'com.blankj:utilcode:1.9.8'

   /* compile 'com.github.piasy:BigImageViewer:1.2.7'
    compile 'com.github.piasy:ProgressPieIndicator:1.2.7'

    compile 'com.github.piasy:FrescoImageLoader:1.2.7'
    compile 'com.github.piasy:GlideImageLoader:1.2.7'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'



    compile 'com.facebook.fresco:fresco:1.1.0'

    // 在 API < 14 上的机器支持 WebP 时，需要添加
    compile 'com.facebook.fresco:animated-base-support:1.1.0'
    // 支持 GIF 动图，需要添加
    compile 'com.facebook.fresco:animated-gif:1.1.0'
    // 支持 WebP （静态图+动图），需要添加
    compile 'com.facebook.fresco:animated-webp:1.1.0'
    compile 'com.facebook.fresco:webpsupport:1.1.0'
    compile "com.facebook.fresco:imagepipeline-okhttp3:0.12.0+"

    compile 'jp.wasabeef:fresco-processors:2.0.0'//processors*/



    /*compile(name:'BigImageViewer-debug', ext:'aar')
    compile(name:'FrescoImageLoader-debug', ext:'aar')
    compile(name:'GlideImageLoader-debug', ext:'aar')
    compile(name:'ProgressPieIndicator-debug', ext:'aar')*/



}
