plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
     api project(":motion-photos")
    api  "androidx.exifinterface:exifinterface:1.3.5"
    api "com.blankj:utilcodex:1.30.0"

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    api "androidx.startup:startup-runtime:1.1.0"

    api "com.github.skyNet2017.PictureSelector:videocompressbase:3.0.0"
    // api "com.github.skyNet2017.PictureSelector:videocompress_ffmpeg:3.0.0"
    //implementation 'com.github.yellowcath:VideoProcessor:2.4.2'
}