
apply plugin: 'com.android.library'

android {
    compileSdkVersion 34


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        consumerProguardFiles "consumer-rules.pro"
        //testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

repositories {
    mavenCentral()
    google()
    jcenter()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.0'
    // testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'com.android.support.test:runner:1.0.2'
    //androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }
    implementation project(path: ':imageDebugger')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: '4.11.0'

    implementation 'jp.wasabeef:glide-transformations:4.1.0'
    // If you want to use the GPU Filters
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    api project(':imageloader')
    api project(':glide-aop')
    api project(':glidebase')
    api 'me.jessyan:progressmanager:1.5.0'
    api 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    api 'jp.co.link_u.library.glideavif:glideavif:0.8.1'

    api 'androidx.exifinterface:exifinterface:1.3.7'
    api 'com.github.hss01248.metadata:metadata:1.2.8'
    api 'com.github.skyNet2017.Luban:luban:3.2.7'
    api "androidx.startup:startup-runtime:1.1.0"
    api 'com.github.hss01248:DialogUtil:3.0.5'
    //https://github.com/wasabeef/glide-transformations
//    https://github.com/open-android/Glide-transformations

    //https://github.com/songmingwen/glide-4.0-transformations

    //compile 'com.github.songmingwen:glide-4.0-transformations:1.1'
    // If you want to use the GPU Filters
    //compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'



}
