apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(':imageloader')
    api project(':bigimageviewpager')
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'
    //compile 'com.simplecityapps:recyclerview-fastscroll:1.0.20'
    implementation 'com.futuremind.recyclerfastscroll:fastscroll:0.2.5'

    implementation 'com.github.fondesa:recycler-view-divider:3.5.0'
    //implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
     api 'com.github.hss01248.metadata:metadata:1.1.2'
    api 'com.github.hss01248:UI:0.0.1'

    compile 'com.github.hss01248:NotifyUtil:1.0.1'
    api 'com.github.princekin-f:EasyFloat:2.0.3'
    //implementation 'com.wuhenzhizao:titlebar:1.1.4'



    api 'org.greenrobot:greendao:3.3.0' // add library
    apply plugin: 'org.greenrobot.greendao'

    greendao {
        schemaVersion 1  //我们的数据库的版本号  当数据库升级的时候可以在这里改版本
        daoPackage 'com.hss01248.imagelist.download.db'  //自动生成的DaoMaster、DaoSession、Dao的包名  根据自己想放的位置改变即可
        targetGenDir 'src/main/java'  //自动生成的DaoMaster、DaoSession、Dao的路径
    }
}
