<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.flexbox.FlexboxLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_between"
        app:alignItems="stretch"
        app:alignContent="stretch">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="geoLocation"
            android:onClick="geoLocation"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="window.showOpenFilePicker-客户端webview不支持"
            android:onClick="showOpenFilePicker"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="js-input-file"
            android:onClick="jsInputFile"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="js-input-file-capture使用"
            android:onClick="jsInputFileCapture"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="js-input-file2"
            android:onClick="jstest"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="用 JavaScript 读取文件 blog"
            android:onClick="jsInputFile3"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="WebRTC-getUserMedia"
            android:onClick="getUserMedia"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="recordAudio"
            android:onClick="recordAudio"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="js-pop"
            android:onClick="jsPop"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="play video"
            android:onClick="playVideo"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="dom-window-history"
            android:onClick="windowHistory"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="dom-window-location"
            android:onClick="windowLocation"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:textAllCaps="false"
            android:text="dom-window-open-close"
            android:onClick="windowOpen"
            android:layout_height="wrap_content"/>


    </com.google.android.flexbox.FlexboxLayout>

</ScrollView>