plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 34
    buildToolsVersion "31.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    api 'com.github.hss01248.StartActivityResult:activityresult:1.1.9'
    api 'com.blankj:utilcodex:1.30.0'
    api 'com.github.hss01248.metadata:metadata:1.2.8'
    api 'io.reactivex.rxjava2:rxjava:2.2.0'
    //api 'com.github.hss01248.utilcodeEnhance:openuri:1.4.4'
    api 'com.github.getActivity:XXPermissions:11.6'
    api 'com.github.hss01248.MyPermission:ext:2.3.9'
    api "com.github.hss01248.jenkinsTool2:apkInstaller:1.0.2"

    api project(path: ':bigimageviewpager')
    //api "com.github.hss01248.media:localvideoplayer:1.0.0"
}