<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">
		<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/iv1"
				android:layout_width="match_parent"
				android:layout_marginBottom="20dp"
				android:layout_height="250dp" />
		<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/iv2"
				android:layout_width="match_parent"
				android:layout_marginBottom="20dp"
				android:layout_height="250dp" />
		<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/iv3"
				android:layout_width="match_parent"
				android:layout_marginBottom="20dp"
				android:layout_height="250dp" />
		<com.facebook.drawee.view.SimpleDraweeView
				android:id="@+id/iv4"
				android:layout_width="match_parent"
				android:layout_marginBottom="20dp"
				android:layout_height="250dp" />

	</LinearLayout>
</ScrollView>
