<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/default_stroke_color"
    android:orientation="vertical"
    tools:context="com.hss01248.imageloaderdemo.MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="加载url"
            android:onClick="loadUrl"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="加载file"
            android:onClick="loadFile"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_album"
            android:layout_margin="10dp"
            android:text="浏览系统相册"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_dir"
            android:text="浏览特定文件夹"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_bigpic"
            android:text="加载大图"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_bigpic_viewpager"
            android:text="加载轮播大图"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_recycle"
            android:text="recyvleview加载大量图片"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_fresco"
            android:text="全部自由配置项"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_scale"
            android:text="查看大图小图的scale type效果"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <ImageView
            android:id="@+id/iv_url"
            android:layout_width="150dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shape_main_list_bg"
            android:layout_height="150dp" />

        <ImageView
            android:background="@drawable/shape_main_list_bg"
            android:id="@+id/iv_file"
            android:layout_width="match_parent"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/iv_res"
            android:layout_width="250dp"
            android:layout_marginBottom="20dp"
            android:layout_height="150dp" />

        <ImageView
            android:id="@+id/iv_url_blur"
            android:layout_width="250dp"
            android:layout_marginBottom="20dp"
            android:layout_height="150dp" />
    </LinearLayout>

</ScrollView>
