<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.futuremind.recyclerviewfastscroll.FastScroller
        android:id="@+id/fastscroll"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <RelativeLayout
        android:id="@+id/titlebar"
        android:visibility="visible"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/colorAccent"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_right"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="菜单选项"
            android:textSize="15sp"
            android:gravity="center_vertical"
            android:textStyle="bold"
            android:textColor="#fa6d00"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </RelativeLayout>

</RelativeLayout>