plugins {
    id 'com.android.library'
}

android {
    //namespace 'com.hss01248.glide.aop'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    api 'org.aspectj:aspectjrt:1.9.5'
    api 'com.github.hss01248.aop-android:logforaop:1.0.2'

    api("com.github.bumptech.glide:glide:4.11.0") {
        exclude group: "com.android.support"
    }

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    api group: 'com.github.bumptech.glide', name: 'okhttp3-integration', version: '4.11.0'
    api 'com.blankj:utilcodex:1.30.6'
    api 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'
}