plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    viewBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    //implementation project(path: ':myMediaStore')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    api 'com.blankj:utilcodex:1.30.0'
    api 'com.github.hss01248.HttpUtil2:openuri:3.0.5'
    api 'com.github.hss01248.StartActivityResult:activityresult:1.1.7'
    // api 'com.github.getActivity:XXPermissions:13.2'
    api 'com.github.hss01248.MyPermission:permission:2.3.1'
    api "com.github.hss01248.utilcodeEnhance:bitmap-saver:${utilcodeVersion}"
    //完整版
    //api 'com.github.microshow:RxFFmpeg:4.9.0'
    //implementation 'com.github.microshow:RxFFmpeg:4.9.0-lite'

    // //完整版引入
    // implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer:v8.4.0-release-jitpack'
    implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-java:v8.3.5-release-jitpack'

    //是否需要ExoPlayer模式
    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-exo2:v8.3.5-release-jitpack'

    //是否需要AliPlayer模式
    //implementation 'com.github.CarGuo.GSYVideoPlayer:GSYVideoPlayer-aliplay:v8.4.0-release-jitpack'

    //更多ijk的编码支持
   //implementation 'com.github.CarGuo.GSYVideoPlayer:gsyVideoPlayer-ex_so:v8.3.5-release-jitpack'
    //原生的播放器才有硬件加速,才能流畅播放4k视频

}